export default function d2w(date) {
  const day_list = ['', 'первое', 'второе', 'третье', 'четвёртое',
    'пятое', 'шестое', 'седьмое', 'восьмое',
    'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
    'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
    'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
    'двадцать первое', 'двадцать второе', 'двадцать третье',
    'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
    'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
    'тридцатое', 'тридцать первое'
  ]
  const month_list = ['', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
    'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
  const year_list = ['семнадцатого', 'восемнадцатого', 'девятнадцатого','двадцатого']
  const d = parseInt(date.substr(0,2),10);
  const m = parseInt(date.substr(3,2),10);
  const y = parseInt(date.substr(8,2),10);
  return day_list[d]+' '+month_list[m]+' две тысячи '+year_list[y-17]+' года';
}
